<!DOCTYPE html>
<html>
    <head>
        <title>The wall</title>
            <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
            rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <style>
            #container{
                width: 970px;
                height:970px;
                margin: 0  auto;
                padding: 0; 
                }

                #container>.theforms{
                height:200px;
                width:400px;
                display: inline-block;
                border: 1px solid black;
                padding:5px;
            }
        </style>
    </head>
    <body>
        <div id="container">
                {% with messages = get_flashed_messages() %}
                {% if messages %}
                  {% for message in messages %}
                    <p>{{message}}</p>
                  {% endfor %}
                {% endif %}
              {% endwith %}
            
        <div class="form">
        <form class="theforms" action="/register" method="POST">
            <label><b>First Name</b></label>
            <input type="text"  name="first_name" >
            <br>
            <label><b>Last Name</b></label>
            <input type="text"  name="last_name" >
            <br>
              <label><b>Email</b></label>
              <input type="text"  name="email">
            <br>
              <label><b>Password</b></label>
              <input type="password"  name="password" >
              <br>
              <label><b>Repeat Password</b></label>
              <input type="password"  name="rpassword" >
              <br>
                <button type="submit" class="signupbtn">Register</button>
        </form>
        </div>
        <div class="theforms" class="form" >
        <form action="/login" method="POST">         
                <label><b>Email</b></label>
                <input type="text"  name="email">
                 <br>
              <label><b>Password</b></label>
              <input type="password"  name="password">
              <br>
              <button type="submit">Login</button>

        </form>
        </div>

















        </div>














    </body>
</html>