<!DOCTYPE html>
<html>
    <head>
        <title>The wall </title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <style>
             #container{
                width: 970px;
                height:970px;
                margin: 0  auto;
                padding: 0; 
                }
        </style>
    </head>
    <body>
        <div class="container">

            <h1>HEYYYYYYYYYYYYYYYYYYY</h1>
            {% with messages = get_flashed_messages() %}
            {% if messages %}
              {% for message in messages %}
                <p>{{message}}</p>
              {% endfor %}
            {% endif %}
          {% endwith %}

           <h1>The Users!</h1>
          {% for user in all_users : %}
             <p>ID: {{ user["id"] }}</p>
             <p>First Name: {{ user['first_name'] }}</p>
             <p>Last Name: {{ user['last_name'] }}</p>
             <p>Email: {{ user['email'] }}</p>
             <hr>
          {% endfor %}

        </div>
    </body>
</html>